<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@null"
    tools:context=".SettingsActivity">
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/watch_options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_notification"
            android:layout="@layout/preference_checkbox"
            android:summary="读取支付宝通知"
            android:title="@string/watch_notifications" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_chat"
            android:layout="@layout/preference_checkbox"
            android:title="监控支付宝界面变动" />
        <xyz.monkeytong.hongbao.activities.SeekBarPreference
            pref_kind="pref_open_delay"
            android:key="pref_open_delay"
            android:layout="@layout/preference_checkbox"
            android:title="@string/open_with_delay" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/labs">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_on_lock"
            android:layout="@layout/preference_checkbox"
            android:summary="先勾选再取消勾选即可启动"
            android:title="手动扫描账单列表" />
    </PreferenceCategory>
</PreferenceScreen>